<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">

    <title>文件床后台管理</title>

    <!-- Bootstrap core CSS -->
    <link href="/public/assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="/public/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="/public/assets/css/style.css" rel="stylesheet">
    <link href="/public/assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/public/js/html5shiv.js"></script>
      <script src="/public/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
        {include file="index/header"/}
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
        {include file="index/sidebar"/}
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<!--<h3><i class="fa fa-angle-right"></i> Basic Table Examples</h3>-->


              <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
	                  	  	  <h4><i class="fa fa-angle-right"></i> 上传文件管理</h4>
	                  	  	  <hr>
                              <thead>
                              <tr>
                                  <th> 文件名称</th>
                                  <th> 文件大小</th>
                                  <th> 文件类型</th>
                                  <th class="hidden-phone">上传时间</th>
                                  <th> 上传者IP</th>
                                  <th>上传者地址</th>
                                  <th>过期时间</th>
                                  <th>状态</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              {volist name="list" id="file_list"}
                              <tr>
                                  <td>{$file_list.file_name}</td>
                                  <td>{$file_list.file_size}</td>
                                  <td>{$file_list.file_type}</td>
                                  <td class="hidden-phone">{$file_list.upload_time}</td>
                                  <td>{$file_list.upload_ip}</td>
                                  <td>{$file_list.upload_address}</td>
                                  <td>{$file_list.out_time}</td>
                                  {if condition="$file_list.state == 1"}
                                  <td><span class="label label-info label-mini">可用</span></td>
                                  <td>
                                      <a href="{$file_list.file_url}" download="{$file_list.file_name}"><button class="btn btn-success btn-xs" title="下载文件"><i class="fa fa-download"></i></button></a>
                                      <a href="/manage.php/manage/index/add_out_time?id={$file_list.id}"><button class="btn btn-success btn-xs" title="增加七天有效期"><i class="fa fa-plus"></i></button></a>
                                      <a href="/manage.php/manage/index/set_Out?id={$file_list.id}"><button class="btn btn-success btn-xs" title="将文件过期"><i class="fa fa-times"></i></button></a>
                                      <a href="/manage.php/manage/index/set_Top?id={$file_list.id}"><button class="btn btn-success btn-xs" title="将文件永久置顶"><i class="fa fa-thumb-tack"></i></button></a>
                                      <!--<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>-->
                                      <a href="/manage.php/manage/index/delete?id={$file_list.id}"><button title="删除文件" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  {elseif condition="$file_list.state == 3"/}
                                  <td><span class="label label-info label-mini">已删除</span></td>
                                  <td>
                                      <!--<a href="{$file_list.file_url}" download="{$file_list.file_name}"><button class="btn btn-success btn-xs" title="下载文件"><i class="fa fa-download"></i></button></a>-->
                                      <!--<a href="/manage.php/manage/index/add_out_time?id={$file_list.id}"><button class="btn btn-success btn-xs" title="增加七天有效期"><i class="fa fa-plus"></i></button></a>-->
                                      <!--<a href="/manage.php/manage/index/set_Out?id={$file_list.id}"><button class="btn btn-success btn-xs" title="将文件过期"><i class="fa fa-times"></i></button></a>-->
                                      <!--<a href="/manage.php/manage/index/set_Top?id={$file_list.id}"><button class="btn btn-success btn-xs" title="将文件永久置顶"><i class="fa fa-thumb-tack"></i></button></a>-->
                                      <!--&lt;!&ndash;<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>&ndash;&gt;-->
                                      <!--<a href="/manage.php/manage/index/delete?id={$file_list.id}"><button title="删除文件" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></a>-->
                                  </td>
                                  {else /}
                                  <td><span class="label label-warning label-mini">过期</span></td>
                                  <td>
                                      <a href="{$file_list.file_url}" download="{$file_list.file_name}"><button class="btn btn-success btn-xs" title="下载文件"><i class="fa fa-download"></i></button></a>
                                      <a href="/manage.php/manage/index/add_out_time?id={$file_list.id}"><button class="btn btn-success btn-xs" title="增加七天有效期"><i class="fa fa-plus"></i></button></a>
                                      <!--<a href="/manage.php/manage/index/set_Out?id={$file_list.id}"><button class="btn btn-success btn-xs" title="将文件过期"><i class="fa fa-times"></i></button></a>-->
                                      <a href="/manage.php/manage/index/set_Top?id={$file_list.id}"><button class="btn btn-success btn-xs" title="将文件永久置顶"><i class="fa fa-thumb-tack"></i></button></a>
                                      <!--<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>-->
                                      <a href="/manage.php/manage/index/delete?id={$file_list.id}"><button title="删除文件" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  {/if}

                              </tr>
                              {/volist}
                              <!--<tr>-->
                                  <!--<td>-->
                                      <!--<a href="basic_table.html#">-->
                                          <!--Dashgum co-->
                                      <!--</a>-->
                                  <!--</td>-->
                                  <!--<td class="hidden-phone">Lorem Ipsum dolor</td>-->
                                  <!--<td>17900.00$ </td>-->
                                  <!--<td><span class="label label-warning label-mini">Due</span></td>-->
                                  <!--<td>-->
                                      <!--<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                      <!--<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>-->
                                      <!--<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>-->
                                  <!--</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>-->
                                      <!--<a href="basic_table.html#">-->
                                          <!--Another Co-->
                                      <!--</a>-->
                                  <!--</td>-->
                                  <!--<td class="hidden-phone">Lorem Ipsum dolor</td>-->
                                  <!--<td>14400.00$ </td>-->
                                  <!--<td><span class="label label-success label-mini">Paid</span></td>-->
                                  <!--<td>-->
                                      <!--<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                      <!--<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>-->
                                      <!--<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>-->
                                  <!--</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>-->
                                      <!--<a href="basic_table.html#">-->
                                          <!--Dashgum ext-->
                                      <!--</a>-->
                                  <!--</td>-->
                                  <!--<td class="hidden-phone">Lorem Ipsum dolor</td>-->
                                  <!--<td>22000.50$ </td>-->
                                  <!--<td><span class="label label-success label-mini">Paid</span></td>-->
                                  <!--<td>-->
                                      <!--<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                      <!--<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>-->
                                      <!--<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>-->
                                  <!--</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td><a href="basic_table.html#">Total Ltd</a></td>-->
                                  <!--<td class="hidden-phone">Lorem Ipsum dolor</td>-->
                                  <!--<td>12120.00$ </td>-->
                                  <!--<td><span class="label label-warning label-mini">Due</span></td>-->
                                  <!--<td>-->
                                      <!--<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                      <!--<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>-->
                                      <!--<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>-->
                                  <!--</td>-->
                              <!--</tr>-->
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->

		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
        <!--{include file="index/footer"\}-->
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="/public/assets/js/jquery.js"></script>
    <script src="/public/assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="/public/assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="/public/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/public/assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="/public/assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

      function select(){

          var text = document.getElementById('text').value;
          location.href = '/manage.php/manage/index/delete?c=menggu&text='+text;
      }

  </script>
  </body>
</html>
